<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PBF-simulation</groupId>
  <artifactId>PBF-simulation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl-all-main</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.gluegen</groupId>
  		<artifactId>gluegen-rt-main</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.vecmath</groupId>
  		<artifactId>vecmath</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>j3d-core</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>j3d-core-utils</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.j3d</groupId>
  		<artifactId>j3d-geom</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
</project>